cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64c20a9c9f44ac07c58d7ac097add40de7b72519cf4b4bf3b842ea811386c1da

name:           watch-trace
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Avi-D-coder/watch-trace#readme>
homepage:       https://github.com/Avi-D-coder/watch-trace#readme
bug-reports:    https://github.com/Avi-D-coder/watch-trace/issues
author:         Avi Dessauer
maintainer:     avi.the.coder@gmail.com
copyright:      2020
license:        OtherLicense
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Avi-D-coder/watch-trace

library
  exposed-modules:
      Debug.WatchTrace
  other-modules:
      Paths_watch_trace
  hs-source-dirs:
      src
  ghc-options: -O2 -flate-specialise -fexpose-all-unfoldings -fspecialize-aggressively -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -fno-warn-unused-imports -fno-warn-unused-binds -fno-warn-name-shadowing -fwarn-redundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , fused-effects
    , ghc-heap-view >=0.6
    , hashable
    , time
    , unordered-containers
  default-language: Haskell2010

executable watch-trace-exe
  main-is: Main.hs
  other-modules:
      Paths_watch_trace
  hs-source-dirs:
      app
  ghc-options: -O2 -flate-specialise -fexpose-all-unfoldings -fspecialize-aggressively -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -fno-warn-unused-imports -fno-warn-unused-binds -fno-warn-name-shadowing -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , fused-effects
    , ghc-heap-view >=0.6
    , hashable
    , time
    , unordered-containers
    , watch-trace
  default-language: Haskell2010

test-suite watch-trace-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_watch_trace
  hs-source-dirs:
      test
  ghc-options: -O2 -flate-specialise -fexpose-all-unfoldings -fspecialize-aggressively -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -fno-warn-unused-imports -fno-warn-unused-binds -fno-warn-name-shadowing -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , fused-effects
    , ghc-heap-view >=0.6
    , hashable
    , time
    , unordered-containers
    , watch-trace
  default-language: Haskell2010
